# See http://localhost:8000/exporter-user-guide/ for a list of all environment variables (settings).

# Run the command: `bbb-conf --secret`
# API_BASE_URL - Take the value of URL from the output and append to it `/api/`
# API_SECRET - Secret value of the command output
API_BASE_URL=https://bbb.example.com/bigbluebutton/api/
API_SECRET=TODO
BIND_IP=127.0.0.1
PORT=9688
#DEBUG=true
